{
  "name": "Esther Reign Admin",
  "short_name": "ER Admin",
  "description": "Admin panel for Esther Reign platform - Manage videos, chat, and site settings",
  "start_url": "/Esther_Platform/#admin",
  "scope": "/Esther_Platform/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#9333ea",
  "background_color": "#000000",
  "categories": ["productivity", "business"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/Esther_Platform/icons/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Esther_Platform/icons/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Esther_Platform/icons/ios/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Esther_Platform/icons/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Esther_Platform/icons/ios/152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Esther_Platform/icons/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Esther_Platform/icons/ios/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Esther_Platform/icons/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Esther_Platform/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/admin-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/admin-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open admin dashboard",
      "url": "/#admin",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Open chat widget",
      "url": "/#admin?tab=chat",
      "icons": [
        {
          "src": "/icons/shortcut-chat.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Videos",
      "short_name": "Videos",
      "description": "Manage videos",
      "url": "/#admin?tab=videos",
      "icons": [
        {
          "src": "/icons/shortcut-videos.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/#admin",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
